<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pinecone LLC</title>

    <meta property="og:title" content="Pinecone LLC" />
    <meta property="og:desciprion" content="Create a Zero-Loss future through Lifestyle engineering." />
    <meta property="og:type" content="Landing page" />
    <meta property="og:url" content="https://www.pinecone.mn" />
    <meta property="og:image" content="./images/og-image.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">

    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="./css/style.scss">
</head>
<body>
    <div id="preloader">
        <div class="counter">
            <h2 class="text-mask">0%</h2>
            <div class="loader">
                <span></span>
            </div>
        </div>
    </div>
    <canvas class="webgl"></canvas>
    <header class="header-navbar">
        <div class="container">
        <nav class="main-navbar">
                <div class="navbar-brand">
                    <img src="./images/logo.svg" alt="pinecone logo">
                </div>

                <ul class="navbar-items">
                    <li class="navbar-item title-hover">
                        <a data-text="Career" href="career">Career</a>
                    </li>
                    <li class="navbar-item title-hover">
                        <a data-text="Contact us" href="contact">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main data-scroll-container class="smooth-scroll">
    
        <section id="hero" class="section" data-scroll="">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-inner__body">

                        <div class="hero-inner__text">
                            <p class="text-mask">
                                <span style="--title-index: 0">&lt</span>
                            </p>
                            <p class="text-mask">
                                <span style="--title-index: 1">/&gt</span>
                            </p>
                        </div>
                    </div>
                    <div class="hero-inner__subtext">
                        <p class="text-mask">
                            <span>Zero-Loss future</span>
                        </p>
                        <p class="text-mask">
                            <span>through Lifestyle engineering</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" data-scroll data-scroll-offset="0%" >
            <div class="container showreel">
                <div class="section-inner">
                    <div class="section-inner__body">
                        <div class="section-inner__content">
                            <h2 data-splitting="lines">
                                We craft, design, and deliver experiences that challenge reality & environments by exploring the impossible then making it a reality.
                            </h2>
                        </div>
                        <video id="showreel-video" class="showreel-video" muted autoplay loop playinline>
                            <source src="./images/pinecone.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-culture">
            <section  class="section human-centric"  data-scroll data-scroll-offset="30%">
                <div class="container">
                    <div class="section-inner">
                        <div class="section-inner__body" data-splitting="lines">
                            <h2 class="section-inner__heading" >Human-centric culture</h2>
                            <p class="section-inner__content">
                                With human centered culture, we can enable unlimited human potential to create innovative solution with growth and where everyone's voices are heard.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="section engineer-driven"  data-scroll data-scroll-offset="30%">
                <div class="container">
                    <div class="section-inner">
                        <div class="section-inner__body" data-splitting="lines">
                            <h2 class="section-inner__heading" >Engineer-driven environment</h2>
                            <p class="section-inner__content">
                                Pinecone creates a space for a self-initiated problem solving.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section pineconers">
            <div class="container">
                <div class="pineconers-content">
                    <div class="pineconers-scene">
                        <div class="pineconers-element">
                            <div class="piny-img" style="--index: 1">
                                <img src="./images/pineconers/1.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 2">
                                <img src="./images/pineconers/2.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 3">
                                <img src="./images/pineconers/3.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 4">
                                <img src="./images/pineconers/4.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 5">
                                <img src="./images/pineconers/5.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 6">
                                <img src="./images/pineconers/6.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 7">
                                <img src="./images/pineconers/7.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 8">
                                <img src="./images/pineconers/8.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 9">
                                <img src="./images/pineconers/9.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 10">
                                <img src="./images/pineconers/10.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                            <div class="piny-img" style="--index: 11">
                                <img src="./images/pineconers/11.png" alt=" pinecone lcc, pineconers, pinecone academy">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pinecone-moto">
                    We are the<div class="mask-text">
                        <span>Solution!</span> 
                        <span>Creator!</span> 
                        <span>Universe!</span> 
                    </div>
                </div>
            </div>
        </section>
        <footer class="pinecone-footer">
            <div class="container">
                <div class="footer-heading text-center">
                    <h2 class="text-mask">
                        <span>
                            Engineering our way to 
                        </span>
                    </h2>
                    <h2 class="text-mask highlight">
                        <span>
                            &lt/a better life &gt
                        </span>
                    </h2>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="copyright">
                            <p>© 2022 Pinecone LLC</p>
                            <ul class="footer-nav">
                                <li class="title-hover"><a data-text="Privacy" href="privacy">Privacy</a></li>
                            </ul>
                        </div>
    
                        <ul class="social-links">
                            <li class="title-hover"><a data-text="Facebook" href="https://www.facebook.com/pineconestudiomn">Facebook</a></li>
                            <li class="title-hover"><a data-text="Instagram" href="https://www.instagram.com/lifeatpinecone/">Instagram</a></li>
                            <li class="title-hover"><a data-text="Linkedin" href="https://www.linkedin.com/company/pineconeacademy/mycompany/">Linkedin</a></li>
                        </ul>
                    </div>
    
                </div>
            </footer>
        </footer>

    </main>
    <script type="module" src="app.js"></script>
</body>
</html>